<aura:component controller="ProductManager" implements="flexipage:availableForAllPageTypes" access="global" >

     <aura:handler name="init" value="{!this}" action="{!c.init}" /> 
  
      <aura:attribute name="products" type="Product2[]"
                     default="[{'sObjectType' : 'Product2', 'Name' : 'Default' }]"/>
    

    <div class="slds-box">
                <lightning:buttonMenu aura:id="id" label="Currency" onselect="{! c.foo }" variant="border" alternativeText="Show menu">
                    <lightning:menuItem value="USD" label="Russian" />
                    <lightning:menuItem value="RUB" label="English" />
                </lightning:buttonMenu>
                <lightning:buttonMenu aura:id="id" label="Language" onselect="{! c.foo }" variant="border" alternativeText="Show menu">
                    <lightning:menuItem value="Russian" label="Russian" />
                    <lightning:menuItem value="English" label="English" />
                </lightning:buttonMenu>
                <lightning:button label="About us"/>
    </div>
    <div class="slds-box">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-6">
                <div class="slds-box">
                    <lightning:input
                    label="Name" 
                    fieldName="fieldName"
                    value="10"
                    />
                    <lightning:input
                    label="Max Price" 
                    fieldName="fieldName"
                    value="10"
                    /><lightning:input
                    label="Catigory" 
                    fieldName="fieldName"
                    value="10"
                    /><lightning:input
                    label="Max Distance" 
                    fieldName="fieldName"
                    value="10"
                    />
            </div>
            </div>
            <div class="slds-col slds-size_5-of-6">
                <div class="slds-box">
                   <aura:iteration items="{!v.products}" var="product">
                                           <img src="{!$Resource.TheLastOfUsWallpaper}"/>
                    </aura:iteration>
                </div>
                <div class="slds-col slds-grid_vertical">
                    <div class="slds-col">
                        <div class="slds-box">
                            <p>
                                dsad <br/>
                                dsad <br/>
                            </p>
                        </div>
                            </div>
                                <div class="slds-col">
                                    <div class="slds-box">
                                        <p>
                                            dsad <br/>
                                            dsad <br/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</aura:component>