<aura:component controller = "OpportunityService">

    <aura:attribute name="product" type="Product2"/>
    <aura:attribute name="isOrderWindowOpen" type="Boolean" default="false" />
    <aura:attribute name="productPrice" type="Integer"/>

    <c:DisplayScooterDataComponent product = "{!v.product}" productPrice = "{!v.productPrice}"/>
    <c:OrderModalWindowComponent product="{!v.product}" isWindowOpen="{!v.isOrderWindowOpen}"/>

    <lightning:button variant="success" label="Buy Now" onclick="{!c.orderProductClicked}"/>
   

</aura:component>	
