<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    
    <lightning:card title="SLDS">
        <div class="slds-grid">
  <div class="slds-col">
      <lightning:button label="Left" />
  </div>
  <div class="slds-col">
               	<lightning:buttonIcon iconName="utility:chevronright" />
            </div>
        </div>
    </lightning:card>
    
</aura:component>