<aura:component controller = "CaseController">
    <aura:registerEvent name = "isCaseModalWindowOpenEvent" type = "c:BooleanShippedEvent" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="subject" type="String" />
    <aura:attribute name="description" type="String" />


    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal  slds-modal_large slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- ###### MODAL BOX HEADER Start ######-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeWindow }" alternativeText="close"
                    variant="bare-inverse" class="slds-modal__close" />
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><strong>Help &amp; Contact</strong></h2>
            </header>
            <!--###### MODAL BOX BODY Part Start######-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-scrollable" style="height:100%;width:100%">
                    <div class = "slds-box">
                        <lightning:input type="Email" name="email" label="Contact email" value = "{!v.email}"/>
                        <lightning:input type="Text" name="subject" label="Subject" value = "{!v.subject}"/>
                        <div class="slds-p-around_small">
                            <lightning:inputRichText value="{!v.description}" placeholder="Type your question / suggestion"/>
                        </div>
                    </div>
                </div>
            </div>
            <!--###### MODAL BOX FOOTER Part Start ######-->
            <footer class="slds-modal__footer">
                <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{! c.closeWindow }" />
                <lightning:button variant="success" label="Submit" disabled="{!or(!v.email,!v.description)}" onclick="{! c.submit }"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>

</aura:component>