<aura:component controller = "ProductController">
    <aura:attribute name="product" type="Product2" default="null"/>
    <aura:attribute name="productPrice" type="Integer" default="1"/>
    <aura:attribute name="currencyRate" type="Object" />


    <ul class="slds-has-dividers_top">
        <li class="slds-item">
           <c:AttachmentImageComponent attachments="{!v.product.Attachments}" />
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    {!v.product.Name}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    {!$Label.c.productPrice}:
                    {!mult(v.productPrice,v.currencyRate.value)} {!v.currencyRate.label}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Catigory:
                    {!v.product.Catigory__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Max speed:
                    {!v.product.MaxSpeed__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Max weight:
                    {!v.product.MaxWeight__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Color:
                    {!v.product.Color__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Travel distance:
                    {!v.product.TravelDistance__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Batary capacity:
                    {!v.product.BataryCapacity__c}
                </div>
            </div>
        </li>
        <li class="slds-item">
            <div class="demo-only" style="padding:0.5rem;background:#16325c">
                <div class="slds-text-color_inverse">
                    Charging time:
                    {!v.product.ChargingTime__c}
                </div>
            </div>
        </li>
    </ul>
</aura:component>