<aura:component controller = "CaseController">

    <aura:registerEvent name = "sendCaseState" type = "c:StringShippedEvent" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="subject" type="String" />
    <aura:attribute name="body" type="String" />
    <aura:attribute name="isSpinnerActive" type="Boolean" />

    <aura:if isTrue="{!v.isSpinnerActive}">
        <div class = "spinner">
            <lightning:spinner alternativeText="connecting to server" size="small"/>
        </div>
        <aura:set attribute="else">
            <div class = "slds-box">
                <lightning:input type="Email" name="email" label="{!$Label.c.EnterEmail}" value = "{!v.email}"/>
                <lightning:input type="Text" name="subject" label="{#$Label.c.Subject}" value = "{!v.subject}"/>
                <div class="slds-p-around_small">
                    <lightning:inputRichText value="{!v.body}" placeholder="Type your question / suggestion"/>
                </div>
                <lightning:button variant="success" label="{#$Label.c.Submit}" onclick="{! c.submit }"/>
            </div>
        </aura:set>
    </aura:if>
</aura:component>	
