<aura:component >
    <aura:attribute name = "showBadge" type = "Boolean" access = "private"
                    default = "true" /> 
    
	<aura:method name = "hideBadge" action = "{!c.hideBadgeAction}">
    
    </aura:method>
    
    <lightning:card title = "" >
        
        <aura:if isTrue ="{!v.showBadge}" >
            <lightning:badge label = "badge" class = "slds-align_absolute-center" />
        </aura:if>
        
    </lightning:card>
</aura:component>