<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />
    <div id="lightning"/>
    <script>
    	$Lightning.use("c:ShopApplication",function(){
        	$Lightning.createComponent("c:ShopApplicationMainComponent",{},"lightning",null);    
        });
    </script>
</apex:page>